e|---------------------------1---
B|-----------------------------0-
G|-------------------------------
D|-------------------------2-----
A|-------------------------------
E|-3-3-3-4-3-4-3-4-3-3-4-4-------

e|-----------------------------------------
B|-------------------------------6-0-5-0---
G|-----------------10---9-----------------
D|---------------------9---9---------------
A|---------------------------7-7---------7-
E|-24-19-12-12-------------------------

e|-----------1-------------------
B|-------------0-5-0-----6-0-5-0-
G|-------------------------------
D|---------2---------------------
A|-------------------7-7---------
E|-3-3-4-4-----------------------

e|-------------------------1-----
B|-----6-0-5-0---------------0-5-
G|-------------------------------
D|-----------------------2-------
A|-7-7---------7-----------------
E|---------------3-3-4-4---------

e|---------------------------------------
B|---------------------------6-0-5-0-----
G|-------------10---9-------------------
D|-----------------9---9-----------------
A|-----------------------7-7---------7---
E|-19-12-12-------------------------3-

e|---------1---------------------
B|-----------0-5-0-----6-0-5-0---
G|-------------------------------
D|-------2-----------------------
A|-----------------7-7---------7-
E|-3-4-4-------------------------

e|-------------------------------
B|---6-0-5-0---------------------
G|-------------------------------
D|-------------------------------
A|-7---------7-------------------
E|-------------3-3-4-4-5-6-5-6-5-

e|-------------
B|-------------
G|-------------
D|-------------
A|---------3-0-
E|-6-5-0-3-----

