E|-3-3-3-4-3-4-3-4-3-3-4-4-------
A|-------------------------------
D|-------------------------2-----
G|-------------------------------
B|-----------------------------0-
e|---------------------------1---

E|-24-19-12-12-------------------------
A|---------------------------7-7---------7-
D|---------------------9---9---------------
G|-----------------10---9-----------------
B|-------------------------------6-0-5-0---
e|-----------------------------------------

E|-3-3-4-4-----------------------
A|-------------------7-7---------
D|---------2---------------------
G|-------------------------------
B|-------------0-5-0-----6-0-5-0-
e|-----------1-------------------

E|---------------3-3-4-4---------
A|-7-7---------7-----------------
D|-----------------------2-------
G|-------------------------------
B|-----6-0-5-0---------------0-5-
e|-------------------------1-----

E|-19-12-12-------------------------3-
A|-----------------------7-7---------7---
D|-----------------9---9-----------------
G|-------------10---9-------------------
B|---------------------------6-0-5-0-----
e|---------------------------------------

E|-3-4-4-------------------------
A|-----------------7-7---------7-
D|-------2-----------------------
G|-------------------------------
B|-----------0-5-0-----6-0-5-0---
e|---------1---------------------

E|-------------3-3-4-4-5-6-5-6-5-
A|-7---------7-------------------
D|-------------------------------
G|-------------------------------
B|---6-0-5-0---------------------
e|-------------------------------

E|-6-5-0-3-----
A|---------3-0-
D|-------------
G|-------------
B|-------------
e|-------------

